Whist-GUI/InfoPanel.xaml

<UserControl x:Class="Whist_GUI.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whist_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:TrumpImageConverter x:Key="TrumpConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Background="BurlyWood">
            <Label Content="Trump:" FontSize="26.667" Foreground="#FFBDB9AC" FontFamily="Gabriola" />
            <Image Height="40" Width="40" Source="{Binding Trump, Converter = {StaticResource TrumpConverter}}" DockPanel.Dock="Right" />
        </StackPanel>
        <TextBlock Text="{Binding CurrentPlayer, StringFormat=Current: {0}}" Padding="5"/>
        <TextBlock Text="{Binding TricksLeft, StringFormat=Tricks Left: {0}}" Padding="5"/>
        <TextBlock Text="{Binding TricksWon, StringFormat=Tricks Won: {0}}" Padding="5"/>
        <TextBlock Text="{Binding GameCase, StringFormat=Case: {0}}" Padding="5"/>
        <TextBlock Text="{Binding Teams, StringFormat=Teams: {0}}" Padding="5"/>
    </StackPanel>
</UserControl>
