Whist-GUI/InfoPanel.xaml

<UserControl x:Class="Whist_GUI.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whist_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:TrumpImageConverter x:Key="TrumpConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <!-- Panel 1 (Trump) -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush ImageSource="Textures/TrumpBoard.png" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Trump:" FontSize="40" Foreground="#FFBDB9AC" FontFamily="Gabriola" />
                <Image Height="60" Width="60" Source="{Binding Trump, Converter = {StaticResource TrumpConverter}}" DockPanel.Dock="Right" />
            </StackPanel>
        </StackPanel>

        <!-- Panel 2 (Chains) -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="Textures/Chains.png" Width="30"/>
        </StackPanel>
        
        <!-- panel 3 (info panel) -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel.Background>
            <ImageBrush ImageSource="Textures/TrumpBoard.png" />
            </StackPanel.Background>
            <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentPlayer, StringFormat=Current: {0}}" />
            <TextBlock Text="{Binding TricksLeft, StringFormat=Tricks Left: {0}}"/>
            <TextBlock Text="{Binding TricksWon, StringFormat=Tricks Won: {0}}" />
            <TextBlock Text="{Binding GameCase, StringFormat=Case: {0}}" />
            <TextBlock Text="{Binding Teams, StringFormat=Teams: {0}}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
