Whist-GUI/MainWindow.xaml

<Window x:Class="Whist_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whist_GUI"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Whist" Height="auto" Width="auto" WindowState="Maximized" Icon="Textures/red_back.png">
    <Window.Resources>
        <local:CardImageConverter x:Key="CardConverter" />
        <local:TrumpImageConverter x:Key="TrumpConverter" />
        <local:ColumnConverter x:Key="ColumnConverter" />
        <local:RowConverter x:Key="RowConverter" />
        <local:AngleConverter x:Key="AngleConverter" />
        <FontFamily x:Key="Western" >/Fonts/#Carnivalee Freakshow</FontFamily>

        <Model3DGroup x:Key="GeneralLighting">
            <AmbientLight Color="Bisque"/>
            <SpotLight Color="Yellow" Direction="0 -0.1 -0.3" InnerConeAngle="17" OuterConeAngle="17" Position="0 3 9" />
        </Model3DGroup>
        <PerspectiveCamera x:Key="MainCamera" Position="0, -0.5, 2.8" LookDirection="0 0.1 -0.5" />
        
        <LinearGradientBrush x:Key="UI_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE7E381" Offset="0"/>
            <GradientStop Color="#FFB79D64" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ButtonBackGround_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7F6036" Offset="0.503"/>
            <GradientStop Color="#FFA88556" Offset="0.112"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="Whist" Background="Black">
        <!-- =========================================== TITLE BAR =========================================== -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="100">
            <Image Source="Textures/Wood_TitleBar.png" />
            <Image Source="Textures/Title2.png" Height="160" Stretch="Uniform" Margin="0 -80 0 0"/>
        </StackPanel>

        <!-- =========================================== INFO PANNEL =========================================== -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="120">
            <local:InfoPanel x:Name="InfoPanel" Foreground="#FFBDB9AC"/>
        </StackPanel>

        <!-- =========================================== TABLE =========================================== -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" >
                <Viewport3D Camera="{StaticResource MainCamera}" >
                    <Viewport2DVisual3D >
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>

                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Textures/table.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                </Viewport3D>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 380 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewport3D Camera="{StaticResource MainCamera}" Height="40" >
                        <Viewport2DVisual3D >
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush Stretch="Uniform" ImageSource="Textures/NamePlate.png"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </Viewport2DVisual3D.Material>
                        </Viewport2DVisual3D>
                        <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                    </Viewport3D>
                    <Viewport3D Camera="{StaticResource MainCamera}" >
                        <Viewport2DVisual3D >
                            <Viewport2DVisual3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                            </Viewport2DVisual3D.Geometry>

                            <Viewport2DVisual3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Stretch="None" >
                                            <VisualBrush.Visual>
                                                <Label Content="Player" FontSize="0.18" Foreground="#FFD9D9D9" FontFamily="Monotype Corsiva" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>

                            </Viewport2DVisual3D.Material>
                        </Viewport2DVisual3D>
                        <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                    </Viewport3D>
                </Grid>

                <!-- =========================================== PILE =========================================== -->
                <ItemsControl ItemsSource="{Binding Pile}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="125.2"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="125.2"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125.2"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="125.2"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ColumnConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                    </MultiBinding>
                                </Setter.Value>
                             </Setter>
                            <Setter Property="Grid.Row" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource RowConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Camera="{StaticResource MainCamera}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Opacity="0" >
                                <Viewport2DVisual3D >
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush Stretch="Uniform" ImageSource = "{Binding Converter={StaticResource CardConverter}}">
                                                    <ImageBrush.RelativeTransform>
                                                        <MultiBinding Converter="{StaticResource AngleConverter}">
                                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Viewport3D}"/>
                                                        </MultiBinding>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- =========================================== COMPUTER 1 =========================================== -->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ItemsControl x:Name="Comp1SingleCard" ItemsSource="{Binding Comp1Cards}" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Viewport3D Height="60" Width="80" Margin="0, -30, 0, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource = "Textures\red_back.png"  >
                                                        <ImageBrush.RelativeTransform>
                                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                                        </ImageBrush.RelativeTransform>
                                                    </ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewport3D Camera="{StaticResource MainCamera}" Height="150" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush Stretch="Uniform" ImageSource="Textures/NamePlate.png">
                                                <ImageBrush.RelativeTransform>
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY ="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                        <Viewport3D Camera="{StaticResource MainCamera}" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Stretch="None" >
                                                <VisualBrush.Visual>
                                                    <Label Content="Computer 1" FontSize="0.18" Foreground="#FFD9D9D9" FontFamily="Monotype Corsiva" />
                                                </VisualBrush.Visual>
                                                <VisualBrush.RelativeTransform>
                                                    <RotateTransform Angle="90" CenterX="0.5" CenterY ="0.5"/>
                                                </VisualBrush.RelativeTransform>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                    </Grid>
                </StackPanel>


                <!-- =========================================== COMPUTER 2 =========================================== -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding Comp2Cards}" VerticalAlignment="Top" Margin ="0 50 ">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Height="80" Width="60" Margin="-30, 0, 0, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource = "Textures\red_back.png"  />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>

                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -60 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewport3D Camera="{StaticResource MainCamera}" Height="150" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush Stretch="Uniform" ImageSource="Textures/NamePlate.png">
                                                <ImageBrush.RelativeTransform>
                                                    <RotateTransform Angle="180" CenterX="0.5" CenterY ="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                        <Viewport3D Camera="{StaticResource MainCamera}" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Stretch="None" >
                                                <VisualBrush.Visual>
                                                    <Label Content="Computer 2" FontSize="0.18" Foreground="#FFD9D9D9" FontFamily="Monotype Corsiva" />
                                                </VisualBrush.Visual>
                                                <VisualBrush.RelativeTransform>
                                                    <RotateTransform Angle="180" CenterX="0.5" CenterY ="0.5"/>
                                                </VisualBrush.RelativeTransform>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                    </Grid>
                </StackPanel>
                
                <!-- =========================================== COMPUTER 3 =========================================== -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewport3D Camera="{StaticResource MainCamera}" Height="150" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush Stretch="Uniform" ImageSource="Textures/NamePlate.png">
                                                <ImageBrush.RelativeTransform>
                                                    <RotateTransform Angle="270" CenterX="0.5" CenterY ="0.5"/>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                        <Viewport3D Camera="{StaticResource MainCamera}" >
                            <Viewport2DVisual3D >
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <VisualBrush Stretch="None" >
                                                <VisualBrush.Visual>
                                                    <Label Content="Computer 2" FontSize="0.18" Foreground="#FFD9D9D9" FontFamily="Monotype Corsiva" />
                                                </VisualBrush.Visual>
                                                <VisualBrush.RelativeTransform>
                                                    <RotateTransform Angle="270" CenterX="0.5" CenterY ="0.5"/>
                                                </VisualBrush.RelativeTransform>
                                            </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                </Viewport2DVisual3D.Material>
                            </Viewport2DVisual3D>
                            <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                        </Viewport3D>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Comp3Cards}" HorizontalAlignment="Right" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Viewport3D Height="60" Width="80" Margin="0, -30, 0, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource = "Textures\red_back.png"  >
                                                        <ImageBrush.RelativeTransform>
                                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                        </ImageBrush.RelativeTransform>
                                                    </ImageBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </StackPanel>
                <!-- =========================================== BIDDING UI =========================================== -->
                <DockPanel x:Name="PopupAnchor" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Popup x:Name="popup" IsOpen = "True" PlacementTarget="{Binding ElementName=PopupAnchor}" Placement="Center" Width="190" HorizontalAlignment="Center">
                        <Grid>
                            <ItemsControl x:Name="BiddingView" ItemsSource="{Binding BiddingActions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding }" Command="{Binding DataContext.BidCmd , RelativeSource={RelativeSource AncestorType=ItemsControl}}" Content="{Binding}" FontFamily="Tahoma" FontSize="15" Foreground="{StaticResource UI_Brush}" BorderBrush="#FF604108" Background="{StaticResource ButtonBackGround_Brush}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Popup>
                </DockPanel>
            </Grid>
        </StackPanel>

                <!-- =========================================== TRICK END UI =========================================== -->
        <DockPanel  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Popup x:Name="trickEndPopup" IsOpen="False" PlacementTarget="{Binding ElementName=trickEndDock}" Width="250" AllowsTransparency="True" >
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <Image Source="Textures/DAGGER.png"  Width="160" Margin="0 -50" Panel.ZIndex="121" />
                    <Grid Height="130">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" x:Name="TrickWinner" TextWrapping="Wrap" Text="Player won the trick" FontFamily="Carnivalee Freakshow" MaxWidth="200" />
                            <Grid.Background>
                                <ImageBrush ImageSource = "Textures\red_back.png"  >
                                    <ImageBrush.RelativeTransform>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <Button x:Name="StartTrickButton" Content="Next Trick! (Enter)" FontSize="17" Click="Button_Click" Foreground="{StaticResource UI_Brush}" Background="{StaticResource ButtonBackGround_Brush}" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Popup>
                </DockPanel>

        <!-- =========================================== PLAYER CARDS =========================================== -->
        <ItemsControl ItemsSource="{Binding HandVM.PlayerCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
