Whist-GUI/MainWindow.xaml

<Window x:Class="Whist_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whist_GUI"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="MainWindow" Height="auto" Width="auto" WindowState="Maximized">
    <Window.Resources>
        <local:CardImageConverter x:Key="CardConverter" />
        <local:TrumpImageConverter x:Key="TrumpConverter" />
        <local:ViewPortConverter x:Key="ViewPortConverter" />
        <local:ViewPortConverter2 x:Key="ViewPortConverter2" />
        <!--<local:TestConverter x:Key="TestConverter" />-->
        <FontFamily x:Key="Western" >/Fonts/#Carnivalee Freakshow</FontFamily>
        <Model3DGroup x:Key="GeneralLighting">
            <AmbientLight Color="#ffb347"/>
            <!-- TODO: calculate direction and position-->
            <SpotLight Color="Yellow" Direction="0 -0.1 -0.3" InnerConeAngle="17" OuterConeAngle="17" Position="0 3 9" />
        </Model3DGroup>
        <PerspectiveCamera x:Key="MainCamera" Position="0, 0, 3"/>
        <LinearGradientBrush x:Key="UI_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDCD617" Offset="0"/>
            <GradientStop Color="#FFC2890F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="Whist" Background="Black">
        <!-- =========================================== TITLE BAR =========================================== -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image Source="Textures/Wood_TitleBar.png" />
            <Image Source="Textures/Title2.png" Height="160" Stretch="Uniform" Margin="0 -80 0 0"/>
        </StackPanel>

        <!-- =========================================== INFO PANNEL =========================================== -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <local:InfoPanel x:Name="InfoPanel" Foreground="#FFBDB9AC"/>
        </StackPanel>

        <!-- =========================================== TABLE =========================================== -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" >
                <Viewport3D Camera="{StaticResource MainCamera}" >
                    <Viewport2DVisual3D >
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>

                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="Textures/table.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                </Viewport3D>


                <!-- =========================================== PILE =========================================== -->
                <ItemsControl ItemsSource="{Binding Pile}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ViewPortConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                    </MultiBinding>
                                </Setter.Value>
                             </Setter>
                            <Setter Property="Grid.Row" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ViewPortConverter2}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Camera="{StaticResource MainCamera}">
                                <!--Viewport3D.BindingGroup>
                                    <MultiBinding Converter="{StaticResource ViewPortConverter}">
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}"/>
                                        </MultiBinding>
                                </-->
                                <Viewport2DVisual3D >
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource = "{Binding Converter={StaticResource CardConverter}}"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- =========================================== COMPUTER CARDS =========================================== -->
                <!--
                <ItemsControl x:Name="Comp1SingleCard" ItemsSource="{Binding Comp1Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Height="50" Width="50" Margin="-400, -30, 0, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource = "Textures\red_back.png"  />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <ItemsControl ItemsSource="{Binding Comp2Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Height="80" Width="40" Margin="-24, -300, 0, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource = "Textures\red_back.png"  />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>

                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Comp3Cards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewport3D Height="50" Width="50" Margin="0, -30, -400, 0" Camera="{StaticResource MainCamera}">
                                <Viewport2DVisual3D>
                                    <Viewport2DVisual3D.Geometry>
                                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                                    </Viewport2DVisual3D.Geometry>

                                    <Viewport2DVisual3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush ImageSource = "Textures\red_back.png"  />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </Viewport2DVisual3D.Material>
                                </Viewport2DVisual3D>
                                <ModelVisual3D Content="{StaticResource GeneralLighting}" />
                            </Viewport3D>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                -->
                <!-- =========================================== BIDDING UI =========================================== -->
                <DockPanel x:Name="PopupAnchor" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Popup x:Name="popup" IsOpen = "True" PlacementTarget="{Binding ElementName=PopupAnchor}" Placement="Center" Width="190" HorizontalAlignment="Center">
                        <Grid>
                            <ItemsControl x:Name="BiddingView" ItemsSource="{Binding BiddingActions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding }" Command="{Binding DataContext.BidCmd , RelativeSource={RelativeSource AncestorType=ItemsControl}}" Content="{Binding}" FontFamily="Tahoma" FontSize="15" Foreground="{StaticResource UI_Brush}" BorderBrush="#FF604108" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF7F6036" Offset="0.503"/>
                                                    <GradientStop Color="#FFA88556" Offset="0.112"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Popup>
                </DockPanel>

                <!-- =========================================== TRICK END UI =========================================== -->
                <DockPanel x:Name="trickEndDock" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 200 0 0">
                    <Popup x:Name="trickEndPopup" IsOpen="True" PlacementTarget="{Binding ElementName=trickEndDock}" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Winner}" Foreground="White"/>
                            <TextBlock x:Name="ContinueText" Text="Press enter to continue" Foreground="White" Visibility="{Binding Visibility}"/>
                        </StackPanel>
                    </Popup>
                </DockPanel>
            </Grid>
        </StackPanel>

        <!-- =========================================== PLEYER CARDS =========================================== -->
        <ItemsControl ItemsSource="{Binding HandVM.PlayerCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--
         <StackPanel x:Name="Enemy_1">
            <Label Content="{Binding Name}" />
            <Label Content="{Binding Score}" />
            <ItemsControl ItemsSource="{Binding Cards}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource CardConverter}}" Height="100" Width="80" Margin="200 0 0 -50">
                            <Image.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->
    </Grid>
</Window>
